//compress:true

@import "vars.less";

html{font-size: 15px;}


body{
     margin: 0;
     font-family: 'Caveat', cursive;
     font-size: 15px;
     color: black;
}
h1,h2,h3,h4,h5,h6{
     margin: 0;
 }
*,
*:before
*:after{
     box-sizing: border-box ;}

     /*blok*/
     @import "block/container.less";
     @import "block/header.less";
     @import "block/user.less";
     @import "block/nav.less";
     @import "block/intro.less";
     @import "block/btn.less";
     @import "block/work.less";
     @import "block/portfolio.less";
     @import "block/works.less";
     @import "block/oknoRegistr.less";
     @import "block/slider.less";