//main: ../style.less
.intro{
    padding-top: 100px;
    
}
.intro_inner{
    display: flex;
    border-bottom: 1px solid rgb(214, 214, 214);
    padding-bottom: 80px;
    background: url(../images/bis2.png) right bottom no-repeat;
    border-radius: 50px;
    box-shadow: 0 0 20px black;
}


.intro_content{
    width: 50%;
    padding-left: 30px;
}

.bis{ top: 40px;

}

    

.intro_subtitle{
    padding-top: 30px;
    font-family: 'Amatic SC', cursive;
    font-size: 35px;
    color: rgb(0, 0, 0);
    font-weight: 200px;
    animation-name: Appearance;
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
text-shadow: 10px 10px 10px rgb(133, 130, 130);
}



.intro_title{
    margin-bottom: 5px ;
    font-family: 'Amatic SC', cursive;
    font-size: 48px;
    color:black;
    font-weight: 700px;
    margin-bottom: 25px; ;
}

.social {
    margin-bottom: 30px;
    display: flex;
    padding: 15px;
}

.social_inner{ 
  width: 25px;
  margin-right: 20px;
 transition: transform 0.2s linear;
&:hover{transform: translateY(-10px);

}
}


.intro_foto{

    border-radius: 50px;
    background: url(../images/111.jpeg) 100%;
}