//main: ../style.less

.nav{
    display: flex;
    height: 100%;
    
}
.nav_link{
    border-radius: 20px;

    font-size: 18px;
    color:rgb(0, 0, 0);
    text-transform: uppercase;
    font-weight: 1000;
    text-decoration: none ;
    padding: 2px 10px;
    border: 2px solid transparent;
    transition: linear 0.2s;

 
    &:hover {
 border-color:@black;
 background-color:rgb(0, 0, 0);
 color: rgb(255, 249, 249);
 box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
}


   


  

