//main: ../style.less

#modalForm {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 150;
    display: none;
    width: 450px;
    height: 500px;
    margin: 0 auto;
    transform: translateY(10%);
  animation-name: Appearance;
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.52);
}


  #filter {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    display: none;
    animation-name: Appearance;
  animation-duration: 0.5s;
  animation-timing-function: cubic-bezier(.1,-.6,.2,0);
  box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.52);
  }

  .form {
    margin: 40px auto;
    background: url(../images/111.jpeg);
    width: 450px;
    height: 500px;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
    font-family: 'Times New Roman', Times, serif;
    color: white;
    text-shadow: 2px 2px 2px black;
    




  }
  .group {
      color: white;
      text-shadow: 2px 2px 2px black;
    margin: 10px;
    padding: 5px;
    font-family: 'Times New Roman', Times, serif;

  }
  label {
    padding-left: 10px;
    text-transform: uppercase;
    font-family: 'Times New Roman', Times, serif;

  }
  .input {
    margin-top: 10px;
    height: 40px;
    width: 400px;
    border-radius: 30px;
    border:0.5px solid black;
    padding-left: 15px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;

  }
  .input:hover {
    transform: translateX(10px);
    width: 390px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.82);
  }
  