//main: ../style.less

.portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
}
.portfolio_col{
  
    flex-basis: 30.33%;
 
   padding: 15px; 
   border-radius: 20px;
}

