//main: ../style.less

.user{ 
    display: flex;
}
.user_avatar{
    width: 57px;
    height: 57px;
    
}

   .img1{ 
       width: 57px;
      overflow:hidden;
      border-radius: 50%;
      -moz-transition: all 1s ease-out;
      -o-transition: all 1s ease-out;
      -webkit-transition: all 1s ease-out;
      transition: all 1s ease-out;
 }
 
 .img1:hover{
     -webkit-transform: scale(5);
     -moz-transform: scale(5);
     -o-transform: scale(5);
     transform: scale(5) translateX(40%) translateY(40%);
     box-shadow: -5px -5px 10px  rgb(0, 0, 0);
     border: 0.5px  solid black;
     border-radius: 10px;
     cursor:zoom-in ;
}
      


.user_content{
    padding-left: 9px;
}
.user_name{
    font-size: 16px;
    line-height: 18px;
    color: black;
    font-weight: 600;
}
.user_proff {
    font-size: 14px;
    color: fade(black, 50%);
    
}
