//main: ../style.less

.works{ 
    border-radius: 10px;
    margin-bottom: 40px;
}
.works_images{
    display: block;
    max-width:100%;
    height: auto;
    box-shadow: 0 0 15px black;
    border-radius: 30px;
    transition: linear 0.2s;
    &:hover{
        transform: translateY(-20px);
    }
   }


.works_content{ 
    padding: 15px;
}

.works_cat{
    font-size: 16px;
    text-transform:uppercase;
    font-weight: 900;
}
.works_dat{
    margin-left: 200px;
}