//main: ../style.less

.work{
    padding: 48px;
} 
.work_nav{  
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    
    
}
.work_nav-link{
    text-decoration:none;
    margin-left: 20px;
    font-size: 15px;
    font-family:'Courier New', Courier, monospace;
    color:black;
   transition: linear 0.3s;
   &:hover{
        box-shadow: 0 0 30px rgba(153, 146, 146, 0.5);
        color:black;
        border-radius: 5px;
        border:  1px;
        background-color:rgba(223, 213, 213, 0.5) ;
        padding: 2spx;
        font-size: 20px;

     

    }

}